package view

templ Register() {
	@Base() {
		<form action={ templ.URL("/register") } method="post">
			<fieldset>
				<legend>Registrar</legend>
				<p>
					<label for="username">Usuário</label>
					<input type="text" name="username" value=""
						hx-get="/validate/username"
						hx-target="next .error">
					<span class="error"></span>
				</p>
				<p>
					<label for="email">Email</label>
					<input type="email" name="email" value=""
						hx-get="/validate/email"
						hx-target="next .error">
					<span class="error"></span>
				</p>
				<p>
					<label for="password">Senha</label>
					<input type="password" name="password" value=""
						hx-get="">
				</p>
				<p>
					<label for="password">Confirmar Senha</label>
					<input type="password" name="confirmPassword" value=""
						hx-get=""
						hx-target="">
					<span class="error"></span>
				</p>
				<button>Registrar</button>
			</fieldset>
		</form>
	}
}