package view

templ Register() {
	@Base() {
		<form action={ templ.URL("/register") } method="post">
			<fieldset>
				<legend>Registrar</legend>
				<p>
					<label for="username">Usuário</label>
					<input type="text" name="username" value="" placeholder="Usuário"
						hx-get="/validate/username"
						hx-target="next .error" required>
					<span class="error"></span>
				</p>
				<p>
					<label for="email">Email</label>
					<input type="email" name="email" value="" placeholder="Email"
						hx-get="/validate/email"
						hx-target="next .error" required>
					<span class="error"></span>
				</p>
				<p>
					<label for="password">Senha</label>
					<input type="password" name="password" value="" placeholder="Senha" required>
				</p>
				<p>
					<label for="password">Confirmar Senha</label>
					<input type="password" name="confirmPassword" value="" placeholder="Confirmar Senha"
						hx-post="/confirmPass"
						hx-trigger="change, keyup delay:200ms changed"
						hx-include="[name='password']"
						hx-target="next .error"
						hx-target-4xx="next .error" required>
					<span class="error"></span>
				</p>
				<button>Registrar</button>
			</fieldset>
		</form>
		<p>
			Já tem uma conta? <a href={ templ.URL("/login") }>Faça login aqui</a>
		</p>
	}
}